# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input("В первый день:"))
b = int(input("Желаемый результат:"))
days = 1
km = a
while a < b:
    a = a + 0.1 * a
    days += 1
print(f"Результата достигнем на {days} день ")
