# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.
#
# Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы
# в расчёте на одного сотрудника.

f_profit = float(input("Прибыль фирмы:"))
com_expenses = float(input("Расходы фирмы:"))

if f_profit > com_expenses:
    print(f"Фирма работает на прибыль.Выручка: {f_profit - com_expenses:.2f} ")
    developer = int(input("Количество разработчиков:"))
    print(f"Премия каждому разработчику {f_profit / developer:.2f}")
elif f_profit == com_expenses:
    print("Рентабельность фирмы на нуле.")
else:
    print("Убыточная фирма")
