# Пользователь вводит время в секундах.
# Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

seconds = int(input("Введите количество секунд:"))
hours = seconds // 3600 % 60
min = (seconds // 60) % 60
sec = seconds % 60
if seconds <= 86400:
    print(f"Время {hours:02d} час , {min:02d} минут, {sec:02d} секунд,")
else:
    print("Вы ввели цифры,которые я не смогу обработать :( ")

