# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

num = int(input("Введите целое положительное число:"))
max = num % 10
while num >= 1:
    num = num // 10
    if num % 10 > max:
        max = num % 10
    elif num > 9:
        continue
    else:
        print("Большая цифра в числе ", max)
